CREATE TABLE 'sales' (
'order_id' varchar(32) NOT NULL,
'username' varchar(64) NOT NULL,
'order_date' datetime NOT NULL,
'product_id' varchar(32) NOT NULL,
'product_name' varchar(256) NOT NULL,
'total_amount' decimal(6,2) NOT NULL,
PRIMARY KEY ('order_id'));



/// RESULTADO


SELECT * FROM sales;

INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('42-49', '2019-07-01 15:05:25', 'bob@me.com', 'Ipad min', 449, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('42-47', '2019-07-01 15:05:25', 'bob@me.com', 'Ipad pro', 879, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('42-41', '2019-07-01 15:05:25', 'bob@me.com', 'Ipad pro', 879, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('42-30', '2019-06-01 15:05:25', 'bob@me.com', 'Ipad mini', 449, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('22-30', '2019-06-01 15:05:25', 'bob@me.com', 'AirPods', 179, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('22-10', '2019-05-01 15:05:25', 'bob@me.com', 'Iphone Xs', 939, "7");
INSERT INTO sales (order_id, order_date, username, product_name, total_amount, product_id) values ('42-40', '2019-05-01 15:05:25', 'bob@me.com', 'Iphone 8', 569, "7");

SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Ipad_pro_total  FROM sales WHERE product_name == 'Ipad pro'ORDER BY month;
SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Iphone_Xa_total  FROM sales WHERE product_name == 'Iphone Xs' ORDER BY month;
SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Other_total  FROM sales WHERE (product_name != 'Iphone Xs') AND (product_name != 'Ipad pro') GROUP BY month;


DELETE FROM sales ;

select A.month, COALESCE (C.Ipad_pro_total, 0 ), COALESCE (B.Iphone_Xa_total, 0 ), A.Other_total  
from (SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Other_total  FROM sales WHERE (product_name != 'Iphone Xs') AND (product_name != 'Ipad pro') GROUP BY month) AS A
    left join (SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Iphone_Xa_total  FROM sales WHERE product_name == 'Iphone Xs' ORDER BY month)AS B on A.month = B.month
    left join (SELECT strftime('%m', order_date) AS month , SUM(total_amount) as Ipad_pro_total  FROM sales WHERE product_name == 'Ipad pro' ORDER BY month) AS C on C.month = A.month
